-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e7af62ea4c3df50faa28dcdc4308d1899a3b0e20b481847b58773d037aeda00

name:           coq2bpl
version:        0.1.0
synopsis:       A codegen from Coq extracted JSON to Boogie
description:    Based on Boogaloo, Aeson, implements the boogie formal language
category:       Development
homepage:       https://github.com/elefthei/coq2bpl#readme
bug-reports:    https://github.com/elefthei/coq2bpl/issues
maintainer:     Simon Hengel <sol@typeful.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/elefthei/coq2bpl

executable coq2bpl
  main-is: Main.hs
  other-modules:
      Codegen.Mod
      Codegen.Decl
      Codegen.Args
      Codegen.Ctor
      Codegen.Schema
      Utils
      Paths_coq2bpl
  hs-source-dirs:
      src
  build-depends:
      aeson,
      ansi-wl-pprint,
      base >=4.9 && <5,
      bytestring,
      containers,
      directory,
      filepath,
      logict,
      mtl,
      text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Json.hs
  other-modules:
      ModuleTest
      Codegen.Mod
      Codegen.Schema
      Main
      Utils
      Paths_coq2bpl
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      aeson,
      ansi-wl-pprint,
      base >=4.9 && <5,
      bytestring,
      containers,
      directory,
      filepath,
      hspec,
      text
  default-language: Haskell2010
