-- Initial coq2bpl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coq2bpl
version:             0.1.0.0
synopsis:            A codegen from Coq extracted JSON to Boogie
-- description:
homepage:            https://www.github.com/elefthei/coq2bpl
license:             MIT
license-file:        LICENSE
author:              Lef Ioannidis
maintainer:          elefthei@mit.edu
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable coq2bpl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       text == 1.2.3.0,
                       aeson == 1.2.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          DuplicateRecordFields,
                       OverloadedStrings
