-- Initial coq2bpl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coq2bpl
version:             0.1.0.0
synopsis:            A codegen from Coq extracted JSON to Boogie
-- description:
homepage:            https://www.github.com/elefthei/coq2bpl
license:             MIT
license-file:        LICENSE
author:              Lef Ioannidis
maintainer:          elefthei@mit.edu
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable coq2bpl
  main-is:             Main.hs
  other-modules:       Schema,
                       Utilities
  -- other-extensions:
  build-depends:       aeson >= 1.2.4 && < 1.3,
                       base  >= 4.10.1 && < 4.11,
                       bytestring >= 0.10.8 && < 0.11,
                       text >= 1.2.2 && < 1.3,
                       directory >= 1.3.0 && < 1.4,
                       stringsearch
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DuplicateRecordFields,
                       OverloadedStrings
  other-extensions:    TemplateHaskell
