-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e7af62ea4c3df50faa28dcdc4308d1899a3b0e20b481847b58773d037aeda00

name:           machcoq
version:        0.1.0
synopsis:       A codegen from Coq extracted JSON to C++
description:    Based on Aeson, Mach7 C++
category:       Development
homepage:       https://github.mit.edu/elefthei/machcoq
maintainer:     Lef Ioannidis <elefthei@mit.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/elefthei/machcoq

executable machcoq
  main-is: Main.hs
  c-sources: cbits/clangjson.cpp
  cc-options: -shared -fPIC -o dist/build/machcoq/machcoq-tmp/cbits/clangjson.dylib
  include-dirs: /usr/local/lib/llvm-6.0/include
  extra-libraries: stdc++ clang clangjson
  extra-lib-dirs: /usr/local/lib/llvm-6.0/lib dist/build/machcoq/machcoq-tmp/cbits
  other-modules:
      Parser.Mod
      Parser.Decl
      Parser.Expr
      Parser.Pattern
      Parser.Fix
      Codegen.File
      Codegen.Decl
      Codegen.Func
      Codegen.Defs
      Codegen.Expr
      Codegen.Pattern
      Codegen.Rewrite
      Codegen.Utils
      Clang.CParser
      Optimizations.Flatten
      Utils
      Paths_machcoq
  hs-source-dirs:
      src
  build-depends:
      aeson,
      ansi-wl-pprint,
      base >=4.9 && <5,
      bytestring,
      bytestring-show,
      prettyprinter,
      containers,
      unordered-containers,
      directory,
      filepath,
      logict,
      mtl,
      lens,
      generic-deriving,
      text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Json.hs
  other-modules:
      ModuleTest
      Parser.Mod
      Parser.Decl
      Parser.Expr
      Parser.Fix
      Main
      Utils
      Paths_machcoq
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      aeson,
      ansi-wl-pprint,
      base >=4.9 && <5,
      bytestring,
      containers,
      unordered-containers,
      directory,
      filepath,
      hspec,
      generic-deriving,
      text
  default-language: Haskell2010
