-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e7af62ea4c3df50faa28dcdc4308d1899a3b0e20b481847b58773d037aeda00

name:           machcoq
version:        0.1.0
synopsis:       A codegen from Coq extracted JSON to C++
description:    Based on Aeson, linear types
category:       Development
homepage:       https://github.mit.edu/elefthei/machcoq
maintainer:     Lef Ioannidis <elefthei@mit.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/elefthei/machcoq

executable machcoq
  main-is: Main.hs
  other-modules:
      Parser.Mod
      Parser.Decl
      Parser.Expr
      Parser.Pattern
      Parser.Fix
      Sema.Bool
      Sema.String
      Sema.Common
      Sema.List
      Sema.Nat
      Sema.Proc
      Sema.Tuple
      Codegen.Config
      Codegen.File
      Codegen.Decl
      Codegen.Defs
      Codegen.Expr
      Codegen.Rewrite
      Codegen.Utils
      Clang.Namespaces
      Clang.CParser
      Sema.Pipeline
      Ops.Flags
      PrettyPrinter.Defs
      PrettyPrinter.Expr
      PrettyPrinter.File
      PrettyPrinter.Decl
  hs-source-dirs:
      src
  build-depends:
      aeson,
      aeson-pretty,
      ansi-wl-pprint,
      base >=4.9 && <5,
      bytestring,
      prettyprinter,
      containers,
      unordered-containers,
      directory,
      filepath,
      logict,
      mtl,
      lens,
      generic-deriving,
      text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  cpp-options: -DTEST
  build-depends:
      base >=4.9 && <5,
      process,
      hspec
  default-language: Haskell2010
