-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e7af62ea4c3df50faa28dcdc4308d1899a3b0e20b481847b58773d037aeda00

name:           mcqc
version:        0.1.0
synopsis:       A codegen from Coq extracted JSON to C++17
description:    MCQC is a compiler from Coq's Gallina programming language to low-level C++17 which can be compiled to assembly with clang.
category:       Development
homepage:       https://github.com/mit-pdos/mcqc
maintainer:     Lef Ioannidis <elefthei@mit.edu>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mit-pdos/mcqc

executable mcqc
  main-is: Main.hs
  ghc-options: -Wall -Wno-name-shadowing
  other-modules:
      Ops.Flags
      Parser.Mod
      Parser.Decl
      Parser.Expr
      Sema.Bool
      Sema.String
      Sema.Nat
      Sema.IO
      Sema.Pair
      Sema.Pipeline
      CIR.File
      CIR.Decl
      CIR.Expr
      Classes.Typeful
      Classes.Nameful
      Classes.Pretty
      Classes.Compilable
      Codegen.Utils
      Codegen.Ind
      Codegen.Rewrite
      Common.Config
      Common.Utils
      Common.Pretty
      Types.Context
      Types.Templates
  hs-source-dirs:
      src
  build-depends:
      base,
      aeson,
      aeson-pretty,
      ansi-wl-pprint,
      array,
      split,
      bytestring,
      prettyprinter,
      containers,
      unordered-containers,
      extra,
      directory,
      filepath,
      regex-base,
      regex-compat-tdfa,
      logict,
      transformers,
      mono-traversable,
      mtl,
      generic-deriving,
      text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test
  cpp-options: -DTEST
  build-depends:
      base,
      process
  default-language: Haskell2010
